MONGODB_URI='mongodb+srv://dev_toufik:devtoufik@cluster0.qpxlasf.mongodb.net'
COLUDINARY_NAME='dyvonclos'
COLUDINARY_API_KEY='223171468921635'
COLUDINARY_SECRET_KEY='QYvqUhEnrewBkZS9ustA-8Bi150'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='Secure123!'
JWT_SECRET='mernstack'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET='Q5Q6Q5Q6Q5Q6Q'
CURRENCY='INR'